<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Y3"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(170,210)" to="(170,280)"/>
    <wire from="(170,280)" to="(170,350)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(170,280)" to="(290,280)"/>
    <wire from="(170,350)" to="(290,350)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(120,190)" to="(120,330)"/>
    <wire from="(120,330)" to="(290,330)"/>
    <wire from="(120,120)" to="(290,120)"/>
    <wire from="(120,190)" to="(290,190)"/>
    <wire from="(140,150)" to="(140,240)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(150,100)" to="(150,260)"/>
    <wire from="(140,240)" to="(290,240)"/>
    <wire from="(140,310)" to="(290,310)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,260)" to="(290,260)"/>
    <wire from="(170,20)" to="(170,140)"/>
    <wire from="(100,20)" to="(170,20)"/>
    <wire from="(160,100)" to="(290,100)"/>
    <wire from="(160,170)" to="(290,170)"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate"/>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(573,147)" name="Text">
      <a name="text" val="Practical 9"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate"/>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(347,50)" name="Text">
      <a name="text" val="1:4 Demultiplexer"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate"/>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
