<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,150)" to="(640,350)"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(500,170)" to="(560,170)"/>
    <wire from="(370,120)" to="(370,190)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(100,90)" to="(100,170)"/>
    <wire from="(370,420)" to="(480,420)"/>
    <wire from="(650,220)" to="(650,300)"/>
    <wire from="(660,150)" to="(660,230)"/>
    <wire from="(460,140)" to="(560,140)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(100,350)" to="(640,350)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(500,230)" to="(660,230)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(370,220)" to="(370,330)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(500,220)" to="(650,220)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(320,160)" to="(400,160)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(520,410)" to="(570,410)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(260,120)" to="(370,120)"/>
    <wire from="(460,310)" to="(560,310)"/>
    <wire from="(630,90)" to="(630,300)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(100,90)" to="(630,90)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(500,170)" to="(500,220)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(410,430)" to="(480,430)"/>
    <comp lib="1" loc="(160,260)" name="AND Gate"/>
    <comp lib="1" loc="(370,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(112,44)" name="Text">
      <a name="text" val="JK Flip Flop"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,150)" name="NAND Gate"/>
    <comp lib="1" loc="(160,150)" name="AND Gate"/>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="NAND Gate"/>
    <comp lib="1" loc="(620,300)" name="NAND Gate"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="NAND Gate"/>
    <comp lib="6" loc="(181,425)" name="Text">
      <a name="text" val="Practical 6"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Clock"/>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="OR Gate"/>
    <comp lib="4" loc="(520,410)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
