<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(140,420)" to="(200,420)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(180,180)" to="(300,180)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(580,380)" to="(640,380)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(520,320)" to="(520,390)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(510,350)" to="(510,380)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(200,390)" to="(200,420)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(260,130)" to="(350,130)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(190,320)" to="(320,320)"/>
    <wire from="(320,320)" to="(520,320)"/>
    <wire from="(190,320)" to="(190,380)"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate"/>
    <comp lib="6" loc="(259,68)" name="Text">
      <a name="text" val="2 Bit Asynchronous Ripple Counter"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="4" loc="(400,370)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,100)" name="Clock"/>
    <comp lib="4" loc="(580,380)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(612,65)" name="Text">
      <a name="text" val="Practical 7"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="4" loc="(390,130)" name="T Flip-Flop"/>
    <comp lib="4" loc="(270,370)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(260,130)" name="T Flip-Flop"/>
    <comp lib="0" loc="(140,320)" name="Clock"/>
    <comp lib="6" loc="(263,284)" name="Text">
      <a name="text" val="2 Bit Synchronous Ripple Counter"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
