<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,120)" to="(350,190)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(250,90)" to="(430,90)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(430,60)" to="(430,90)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(240,190)" to="(340,190)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(120,80)" to="(330,80)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,110)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(420,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,110)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(204,278)" name="Text">
      <a name="text" val="Practical 10"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(153,29)" name="Text">
      <a name="text" val="3 Bit Ripple Counter"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
  </circuit>
</project>
