<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(120,80)" to="(230,80)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(320,80)" to="(410,80)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(230,80)" to="(320,80)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(320,80)" to="(320,130)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <comp lib="6" loc="(199,249)" name="Text">
      <a name="text" val="Practical 8"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(146,51)" name="Text">
      <a name="text" val="Serial In Serial Out"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(290,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,80)" name="Clock"/>
    <comp lib="4" loc="(470,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Serial Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Serial Input"/>
    </comp>
  </circuit>
</project>
