<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,80)" to="(240,80)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(480,130)" to="(520,130)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(330,80)" to="(420,80)"/>
    <wire from="(240,80)" to="(330,80)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(420,80)" to="(420,130)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(330,80)" to="(330,130)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <comp lib="0" loc="(100,80)" name="Clock"/>
    <comp lib="4" loc="(480,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Parallel Input"/>
    </comp>
    <comp lib="4" loc="(390,130)" name="D Flip-Flop"/>
    <comp lib="6" loc="(156,50)" name="Text">
      <a name="text" val="Serial In Parallel Out"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="PO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="PO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="PO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Parallel Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,130)" name="D Flip-Flop"/>
  </circuit>
</project>
