<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(360,150)" to="(520,150)"/>
    <wire from="(360,320)" to="(520,320)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(460,240)" to="(620,240)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(460,230)" to="(610,230)"/>
    <wire from="(250,230)" to="(250,340)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(580,160)" to="(620,160)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(620,160)" to="(620,240)"/>
    <wire from="(610,230)" to="(610,310)"/>
    <wire from="(170,300)" to="(300,300)"/>
    <wire from="(170,170)" to="(300,170)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <comp lib="1" loc="(360,320)" name="NAND Gate"/>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="NAND Gate"/>
    <comp lib="1" loc="(360,150)" name="NAND Gate"/>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="NAND Gate"/>
    <comp lib="1" loc="(250,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
