<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(120,170)" to="(120,310)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(120,310)" to="(290,310)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(120,100)" to="(290,100)"/>
    <wire from="(120,170)" to="(290,170)"/>
    <wire from="(140,130)" to="(140,220)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(190,120)" to="(290,120)"/>
    <wire from="(190,330)" to="(290,330)"/>
    <wire from="(380,100)" to="(380,190)"/>
    <wire from="(190,260)" to="(290,260)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(150,80)" to="(150,240)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(140,290)" to="(290,290)"/>
    <wire from="(140,220)" to="(290,220)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(140,30)" to="(140,80)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(150,240)" to="(290,240)"/>
    <wire from="(160,80)" to="(290,80)"/>
    <wire from="(160,150)" to="(290,150)"/>
    <comp lib="1" loc="(470,210)" name="OR Gate"/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate"/>
    <comp lib="1" loc="(340,240)" name="AND Gate"/>
    <comp lib="1" loc="(340,310)" name="AND Gate"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="AND Gate"/>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
  </circuit>
</project>
