<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(150,310)" to="(150,380)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(130,260)" to="(130,400)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(130,190)" to="(300,190)"/>
    <wire from="(130,400)" to="(300,400)"/>
    <wire from="(130,260)" to="(300,260)"/>
    <wire from="(400,320)" to="(400,400)"/>
    <wire from="(150,220)" to="(150,310)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(200,420)" to="(300,420)"/>
    <wire from="(200,280)" to="(300,280)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(200,350)" to="(300,350)"/>
    <wire from="(160,170)" to="(160,330)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(150,310)" to="(300,310)"/>
    <wire from="(150,380)" to="(300,380)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,330)" to="(300,330)"/>
    <wire from="(170,170)" to="(300,170)"/>
    <wire from="(170,240)" to="(300,240)"/>
    <comp lib="1" loc="(350,260)" name="AND Gate"/>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate"/>
    <comp lib="1" loc="(480,300)" name="OR Gate"/>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(157,57)" name="Text">
      <a name="text" val="4:1 Multiplexer"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate"/>
    <comp lib="6" loc="(599,155)" name="Text">
      <a name="text" val="Practical 9"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="AND Gate"/>
  </circuit>
</project>
