<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,140)" to="(370,140)"/>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(110,100)" to="(110,180)"/>
    <wire from="(80,230)" to="(80,310)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(80,420)" to="(370,420)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(210,120)" to="(370,120)"/>
    <wire from="(210,400)" to="(370,400)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(310,90)" to="(310,250)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(280,200)" to="(280,360)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(150,270)" to="(370,270)"/>
    <wire from="(80,60)" to="(80,230)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(80,310)" to="(80,420)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(110,100)" to="(370,100)"/>
    <wire from="(110,180)" to="(370,180)"/>
    <wire from="(240,280)" to="(370,280)"/>
    <wire from="(180,190)" to="(370,190)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(80,230)" to="(370,230)"/>
    <wire from="(80,310)" to="(370,310)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(280,60)" to="(280,160)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(280,200)" to="(370,200)"/>
    <wire from="(280,360)" to="(370,360)"/>
    <wire from="(210,150)" to="(370,150)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(150,240)" to="(370,240)"/>
    <wire from="(150,380)" to="(370,380)"/>
    <wire from="(150,270)" to="(150,380)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(150,60)" to="(150,240)"/>
    <wire from="(210,150)" to="(210,400)"/>
    <wire from="(240,90)" to="(240,280)"/>
    <wire from="(240,330)" to="(370,330)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <comp lib="1" loc="(420,410)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="OR Gate"/>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="OR Gate"/>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="AND Gate"/>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
